# twilio credentials are test credentials
# no messages will be sent, but api verififed by twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_VELOCITY_MAX=

GMAIL_USER_NAME=
GMAIL_PASSWORD=

GEMFURY_TOKEN=
GITHUB_TOKEN=
GITHUB_USER=
